# phuocdatModule4

./: README.md  c1222-html-ajax-banking (1).rar  pratice_procedures.sql  pratice_procedures_banking.sql
C0223G1-spring-ajax-banking-transaction/: pom.xml
C0223G1-spring-ajax-banking-transaction/src/main/java/com/cg/api/: CustomerAPI.java  DepositAPI.java  TransferAPI.java  WithdrawAPI.java
C0223G1-spring-ajax-banking-transaction/src/main/java/com/cg/config/: AppConfig.java  AppInit.java
C0223G1-spring-ajax-banking-transaction/src/main/java/com/cg/controller/: CustomerController.java
C0223G1-spring-ajax-banking-transaction/src/main/java/com/cg/model/: BasseEntity.java  Customer.java  Deposit.java  Transfer.java
C0223G1-spring-ajax-banking-transaction/src/main/java/com/cg/repository/: CustomerRepository.java  DepositRepository.java  IDepositRepository.java  TransferRepository.java
C0223G1-spring-ajax-banking-transaction/src/main/java/com/cg/service/: IGeneralService.java
C0223G1-spring-ajax-banking-transaction/src/main/java/com/cg/utils/: ValidateUtils.java
C0223G1-spring-ajax-banking-transaction/src/main/webapp/WEB-INF/views/customer/: list.html  modalDeposit.html  modalTransfer.html  modalWithdraw.html
C0223G1-spring-ajax-banking-transaction/src/main/webapp/assets/css/: style.css
C0223G1-spring-ajax-banking-transaction/src/main/webapp/assets/js/: app.js
C0223G1-spring-ajax-banking-transaction2/: pom.xml
C0223_spring_thymeleaf_banking_transaction/: pom.xml
C0223_spring_thymeleaf_banking_transaction/src/main/java/com/cg/config/: AppConfig.java
C0223_spring_thymeleaf_banking_transaction/src/main/java/com/cg/controller/: CustomerController.java
C0223_spring_thymeleaf_banking_transaction/src/main/java/com/cg/model/: Customer.java  Deposit.java  Transfer.java  Withdraw.java
C0223_spring_thymeleaf_banking_transaction/src/main/java/com/cg/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  TransferRepository.java
C0223_spring_thymeleaf_banking_transaction/src/main/java/com/cg/utils/: AppUtils.java
C0223_spring_thymeleaf_banking_transaction/src/main/webapp/WEB-INF/views/customer/: create.html  deposit.html  edit.html  history.html  list.html  suspended.html  transfer.html
C0223_spring_thymeleaf_banking_transaction/src/main/webapp/WEB-INF/views/error/: 500.html
create-spring-customer-management/: pom.xml
create-spring-customer-management/src/main/java/com/cg/config/: AppConfiguration.java
create-spring-customer-management/src/main/java/com/cg/controller/: CustomerController.java  HomeController.java
create-spring-customer-management/src/main/webapp/WEB-INF/views/customer/: list.html
create-spring-customer-management/src/main/webapp/WEB-INF/views/layout/: header.html
create-spring-customer-management/src/main/webapp/assets/css/: style.css
datttttt/: index.html
datttttt/assets/css/: styles.css
demo/: pom.xml
demo/src/main/java/com/example/demo/Controller/: Test.java
demo/src/main/java/config/: AppConfig.java  AppInit.java
demoMD4/: pom.xml
demoMD4/src/main/java/: test.java
demoMD4/src/main/java/config/: AppConfig.java
demo_spring_banking/: pom.xml
html-ajax-banking/: app.js  index.html  index.js  index111.html  index111.js  index2.html
html-ajax-banking/assets/js/: customer.js  transfer.js
html-ajax-banking/assets1/jquery/: jquery-3.7.0.min.js
html-ajax-banking/assets1/js/: app.js
html-ajax-banking/assets1/sweetalert2/: sweetalert2.all.min.js
html_banking/: app.js  index.js  index1.html  index2.html
practice_banking/: pom.xml
practice_banking/src/main/java/cg/config/: AppConfig.java  AppInit.java
practice_banking/src/main/java/cg/controller/: CustomerController.java
practice_banking/src/main/java/cg/model/: Customer.java  Deposit.java  Transfer.java  WithDraw.java
practice_banking/src/main/java/cg/repository/: CustomerRepository.java  ICustomerRepository.java  IGenaralRepository.java  ITransferRepository.java  TransferRepository.java
practice_banking/src/main/java/cg/service/: CustomerService.java  ICustomerService.java  IGenaralService.java  ITransferService.java  TransferService.java
practice_banking/src/main/webapp/WEB-INF/views/customers/: edit.html  listTransfer.html  transfer.html
practice_banking/src/main/webapp/WEB-INF/views/customers/layout/: head.html  script.html
practice_banking/src/main/webapp/assets/css/: styles.css
practice_spring_template_dashboard/: pom.xml
practice_spring_template_dashboard/src/main/java/com/cg/config/: AppConfig.java
practice_spring_template_dashboard/src/main/java/com/cg/controller/: CustomerController.java  HomeController.java
practice_spring_template_dashboard/src/main/java/com/cg/model/: Customer.java  Deposit.java  Transfer.java  WithDraw.java
practice_spring_template_dashboard/src/main/java/com/cg/repository/: CustomerRepository.java
practice_spring_template_dashboard/src/main/java/com/cg/service/: CustomerService.java  ICustomerService.java  IGeneralService.java
practice_spring_template_dashboard/src/main/webapp/WEB-INF/views/dashboard/: create.html  deposit.html  list.html  withdraw.html
practice_spring_template_dashboard/src/main/webapp/WEB-INF/views/layout/: footer.html  head.html
practice_spring_template_dashboard/src/main/webapp/assets/css/: bootstrap.min.css  style.css
pratice_banking/: pom.xml
pratice_banking/src/main/webapp/assets/css/: style.css
spb-demo-overview/: pom.xml
spb-demo-overview/src/main/java/com/cg/api/: CustomerAPI.java
spb-demo-overview/src/main/java/com/cg/controller/: CustomerController.java  ErrorController.java
spb-demo-overview/src/main/java/com/cg/model/: Customer.java  Deposit.java  LocationRegion.java  Transfer.java  Withdraw.java
spb-demo-overview/src/main/java/com/cg/repository/: ICustomerRepository.java  (+3 more)
spb-demo-overview/src/main/resources/: application-dev.properties  application.properties
spb-demo-overview/src/main/resources/templates/customer/: list.html  modalCreate.html  modalDeposit.html  modalTransfer.html  modalUpdate.html  modalWithdraw.html
(+46 files in other folders)
